C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\bin\Debug\net8.0\BNA - Backup.NET.CA.TEMPLATE.Application.deps.json
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\bin\Debug\net8.0\BNA - Backup.NET.CA.TEMPLATE.Application.dll
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\bin\Debug\net8.0\BNA - Backup.NET.CA.TEMPLATE.Application.pdb
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\bin\Debug\net8.0\BNA.EF1.Domain.dll
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\bin\Debug\net8.0\BNA.EF1.Domain.pdb
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\obj\Debug\net8.0\BNA - Backup.NET.CA.TEMPLATE.Application.csproj.AssemblyReference.cache
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\obj\Debug\net8.0\BNA - Backup.NET.CA.TEMPLATE.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\obj\Debug\net8.0\BNA - Backup.NET.CA.TEMPLATE.Application.AssemblyInfoInputs.cache
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\obj\Debug\net8.0\BNA - Backup.NET.CA.TEMPLATE.Application.AssemblyInfo.cs
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\obj\Debug\net8.0\BNA - Backup.NET.CA.TEMPLATE.Application.csproj.CoreCompileInputs.cache
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\obj\Debug\net8.0\BNA - Ba.CECA0B17.Up2Date
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\obj\Debug\net8.0\BNA - Backup.NET.CA.TEMPLATE.Application.dll
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\obj\Debug\net8.0\refint\BNA - Backup.NET.CA.TEMPLATE.Application.dll
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\obj\Debug\net8.0\BNA - Backup.NET.CA.TEMPLATE.Application.pdb
C:\Users\n29938\Desktop\BNA.EF1\BNA.EF1.Application\obj\Debug\net8.0\ref\BNA - Backup.NET.CA.TEMPLATE.Application.dll
